<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="E2E Suite">
    <test name="E2E Tests">
        <classes>
            <class name="com.digital.api.users.UserTest"/>
        </classes>
    </test>
</suite>

